<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNavigator</class>
 <widget class="QTabWidget" name="HNavigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram Navigator</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Input files</string>
   </attribute>
   <widget class="QComboBox" name="hNavigatorInputFileCB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>346</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="hNavigatorTreeFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>45</y>
      <width>346</width>
      <height>421</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>212</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>212</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>212</red>
          <green>208</green>
          <blue>200</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="hNavigatorCanvasGB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>465</y>
      <width>346</width>
      <height>226</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>213</red>
          <green>253</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>156</red>
          <green>194</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>213</red>
          <green>253</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>156</red>
          <green>194</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>106</red>
          <green>104</green>
          <blue>100</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>156</red>
          <green>194</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>156</red>
          <green>194</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <widget class="QComboBox" name="hCanvasCB">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>205</y>
       <width>39</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string comment="Disambiguation" extracomment="Canvas number to display"/>
     </property>
     <property name="statusTip">
      <string extracomment="Status tip"/>
     </property>
     <property name="whatsThis">
      <string extracomment="whatsThis"/>
     </property>
    </widget>
    <widget class="QLabel" name="currentCanvasLB">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>205</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Canvas:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="canvasSizeCB">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>205</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="canvasSizeLB">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>205</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Size:</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="displayControlsTB">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>15</y>
       <width>341</width>
       <height>181</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>181</red>
           <green>255</green>
           <blue>202</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>197</green>
           <blue>131</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>197</green>
           <blue>131</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="actionsTP">
      <attribute name="title">
       <string>Actions</string>
      </attribute>
      <widget class="QPushButton" name="unZoomPB">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>5</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Unzoom&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Resets the X and Y axis to their default for all currently selected histograms&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Unzoom</string>
       </property>
      </widget>
      <widget class="QPushButton" name="setRangePB">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Unzoom&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Resets the X and Y axis to their default for all currently selected histograms&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Range</string>
       </property>
      </widget>
      <widget class="QLabel" name="xMinL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>36</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X Min</string>
       </property>
      </widget>
      <widget class="QLabel" name="xMaxL">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X Max</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="xMinLE">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>45</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="xMaxLE">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>45</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="yMaxLE">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>45</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="yMinL">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>36</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y Min</string>
       </property>
      </widget>
      <widget class="QLabel" name="yMaxL">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y Max</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="yMinLE">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>45</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="zMinL">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>30</y>
         <width>36</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z Min</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="zMinLE">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>45</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="zMaxLE">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>45</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="zMaxL">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Z Max</string>
       </property>
      </widget>
      <widget class="QPushButton" name="shiftPlusPB">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Unzoom&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Resets the X and Y axis to their default for all currently selected histograms&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="shiftLE">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="shiftMinusPB">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Unzoom&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Resets the X and Y axis to their default for all currently selected histograms&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fitCB">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>115</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Display fit results</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="statCB">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>115</y>
         <width>126</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Display statistics</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="logxCB">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>95</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Log X</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="logyCB">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>95</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Log Y</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="twoDGB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>135</y>
         <width>336</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="surfaceRB">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Surface</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="contourRB">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Contour</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="legoRB">
        <property name="geometry">
         <rect>
          <x>155</x>
          <y>0</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Lego</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="lego2RB">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Lego2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="colzRB">
        <property name="geometry">
         <rect>
          <x>275</x>
          <y>0</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>COLZ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="logzCB">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>95</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Log Z</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QSlider" name="shiftHS">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>70</y>
         <width>226</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="fitTP">
      <attribute name="title">
       <string>Fit Manager</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose a Function</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="parametersTW">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>15</y>
         <width>201</width>
         <height>116</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="fitPB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>46</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit!</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>135</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitMethodLE">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>135</y>
         <width>36</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="fitRangeMinSB">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>135</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="fitRangeMaxSB">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>135</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="fitLimitCB">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>135</y>
         <width>66</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Limit x</string>
       </property>
      </widget>
      <widget class="QListWidget" name="fitFuncLW">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>121</width>
         <height>66</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="fitFuncLE">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>105</y>
         <width>116</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="customFunctionCB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>85</y>
         <width>136</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Or write it your own</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="splitGB">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>205</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="currentCanvasLB_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Split:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="splitCanvasXYRB">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>XY</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="splitCanvasXRB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="splitCanvasYRB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="openFilePB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>86</width>
      <height>21</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveComponentsPB">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>0</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Save selected</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="flattenHierarchyCB">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Flatten out hierarchy">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Flatten&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If checked, all selected histograms are&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;saved in the file in the top level directory,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;without preserving the original folder structure.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Flatten</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>surfaceRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contourRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>legoRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lego2RB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colzRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logxCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logyCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logzCB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitCanvasYRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitCanvasXYRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitCanvasXRB</sender>
   <signal>clicked(bool)</signal>
   <receiver>HNavigator</receiver>
   <slot>checkBoxesHandler(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>checkBoxesHandler(int)</slot>
  <slot>checkBoxesHandler(bool)</slot>
 </slots>
</ui>
